<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Configuracion Centro operacion/Precio y Flete</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">39,2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">Flujo ingresar / Aprobar propuesta </a></td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">41,3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3">Modificar / Aprobar modificacion programa </a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">27,7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t4">Vehiculos</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">23,8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">131,9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Configuracion Centro operacion/Precio y Flete &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">tests.TestConfiguracion</td><td><a href="#m1"><b>ingresarCentroOperacion</b>  </a></td><td class="numi">1</td><td>1599232130365</td><td class="numi">11929</td></tr><tr class="passedodd"><td><a href="#m2"><b>ingresarPrecioFlete</b>  </a></td><td class="numi">1</td><td>1599232142295</td><td class="numi">19748</td></tr>
<tr id="t2"><th colspan="5">Flujo ingresar / Aprobar propuesta  &#8212; passed</th></tr>
<tr class="passedodd"><td>tests.TestIngresoPropuesta</td><td><a href="#m3"><b>ingresarPropuesta</b>  </a></td><td class="numi">1</td><td>1599232169138</td><td class="numi">10122</td></tr>
<tr class="passedeven"><td>tests.TestEnviarPropuesta</td><td><a href="#m4"><b>enviarPropuesta</b>  </a></td><td class="numi">1</td><td>1599232186773</td><td class="numi">5563</td></tr>
<tr class="passedodd"><td>tests.TestAprobacionPropuesta</td><td><a href="#m5"><b>aprobarPropuesta</b>  </a></td><td class="numi">1</td><td>1599232200000</td><td class="numi">5127</td></tr>
<tr id="t3"><th colspan="5">Modificar / Aprobar modificacion programa  &#8212; passed</th></tr>
<tr class="passedodd"><td>tests.TestModificacionPrograma</td><td><a href="#m6"><b>ModificacionPrograma</b>  </a></td><td class="numi">1</td><td>1599232210319</td><td class="numi">9667</td></tr>
<tr class="passedeven"><td>tests.TestAprobacionModificacionPrograma</td><td><a href="#m7"><b>aprobacionModificacionPrograma</b>  </a></td><td class="numi">1</td><td>1599232227259</td><td class="numi">5641</td></tr>
<tr id="t4"><th colspan="5">Vehiculos &#8212; passed</th></tr>
<tr class="passedodd"><td>tests.TestVehiculoEspera</td><td><a href="#m8"><b>ingresarVehiculoEspera</b>  </a></td><td class="numi">1</td><td>1599232237973</td><td class="numi">4839</td></tr>
<tr class="passedeven"><td>tests.TestVehiculoRechazado</td><td><a href="#m9"><b>ingresarVehiculoRechazado</b>  </a></td><td class="numi">1</td><td>1599232250169</td><td class="numi">6652</td></tr>
</table>
<h1>Configuracion Centro operacion/Precio y Flete</h1>
<h2 id="m1">tests.TestConfiguracion:ingresarCentroOperacion</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.TestConfiguracion:ingresarPrecioFlete</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Flujo ingresar / Aprobar propuesta </h1>
<h2 id="m3">tests.TestIngresoPropuesta:ingresarPropuesta</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tests.TestEnviarPropuesta:enviarPropuesta</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tests.TestAprobacionPropuesta:aprobarPropuesta</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Modificar / Aprobar modificacion programa </h1>
<h2 id="m6">tests.TestAprobacionModificacionPrograma:aprobacionModificacionPrograma</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">tests.TestModificacionPrograma:ModificacionPrograma</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Vehiculos</h1>
<h2 id="m8">tests.TestVehiculoRechazado:ingresarVehiculoRechazado</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">tests.TestVehiculoEspera:ingresarVehiculoEspera</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
